token literal names:
null
'{'
','
'}'
'('
')'
'^'
null
null
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
WS
ASTERISK
SLASH
PLUS
MINUS
ID
NAME
NUMBER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
INT
WS
LETTER
DIGIT
ASTERISK
SLASH
PLUS
MINUS
ID
NAME
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 92, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 49, 8, 6, 11, 6, 12, 6, 50, 1, 7, 4, 7, 54, 8, 7, 11, 7, 12, 7, 55, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 76, 8, 15, 11, 15, 12, 15, 77, 1, 16, 4, 16, 81, 8, 16, 11, 16, 12, 16, 82, 1, 16, 1, 16, 4, 16, 87, 8, 16, 11, 16, 12, 16, 88, 3, 16, 91, 8, 16, 0, 0, 17, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 0, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 1, 0, 3, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 95, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 37, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 61, 1, 0, 0, 0, 21, 63, 1, 0, 0, 0, 23, 65, 1, 0, 0, 0, 25, 67, 1, 0, 0, 0, 27, 69, 1, 0, 0, 0, 29, 71, 1, 0, 0, 0, 31, 75, 1, 0, 0, 0, 33, 80, 1, 0, 0, 0, 35, 36, 5, 123, 0, 0, 36, 2, 1, 0, 0, 0, 37, 38, 5, 44, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 125, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 5, 40, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 41, 0, 0, 44, 10, 1, 0, 0, 0, 45, 46, 5, 94, 0, 0, 46, 12, 1, 0, 0, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 14, 1, 0, 0, 0, 52, 54, 7, 1, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 7, 0, 0, 58, 16, 1, 0, 0, 0, 59, 60, 7, 2, 0, 0, 60, 18, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 20, 1, 0, 0, 0, 63, 64, 5, 42, 0, 0, 64, 22, 1, 0, 0, 0, 65, 66, 5, 47, 0, 0, 66, 24, 1, 0, 0, 0, 67, 68, 5, 43, 0, 0, 68, 26, 1, 0, 0, 0, 69, 70, 5, 45, 0, 0, 70, 28, 1, 0, 0, 0, 71, 72, 3, 17, 8, 0, 72, 73, 3, 19, 9, 0, 73, 30, 1, 0, 0, 0, 74, 76, 3, 17, 8, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 32, 1, 0, 0, 0, 79, 81, 3, 19, 9, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 90, 1, 0, 0, 0, 84, 86, 5, 46, 0, 0, 85, 87, 3, 19, 9, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 34, 1, 0, 0, 0, 7, 0, 50, 55, 77, 82, 88, 90, 1, 6, 0, 0]