token literal names:
null
'{'
','
'}'
'('
')'
'^'
null
null
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
WS
ASTERISK
SLASH
PLUS
MINUS
ID
NAME
NUMBER

rule names:
init
value
expression


atn:
[4, 1, 15, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 9, 10, 1, 0, 11, 12, 54, 0, 6, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 12, 3, 2, 1, 0, 8, 9, 5, 2, 0, 0, 9, 11, 3, 2, 1, 0, 10, 8, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 5, 3, 0, 0, 16, 1, 1, 0, 0, 0, 17, 20, 3, 0, 0, 0, 18, 20, 5, 7, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 23, 5, 4, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 5, 0, 0, 25, 34, 1, 0, 0, 0, 26, 27, 5, 14, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 5, 0, 0, 30, 34, 1, 0, 0, 0, 31, 34, 5, 15, 0, 0, 32, 34, 5, 13, 0, 0, 33, 21, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 46, 1, 0, 0, 0, 35, 36, 10, 6, 0, 0, 36, 37, 7, 0, 0, 0, 37, 45, 3, 4, 2, 7, 38, 39, 10, 5, 0, 0, 39, 40, 7, 1, 0, 0, 40, 45, 3, 4, 2, 6, 41, 42, 10, 4, 0, 0, 42, 43, 5, 6, 0, 0, 43, 45, 3, 4, 2, 4, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 5, 12, 19, 33, 44, 46]